[phones]
exten => 102,1,NoOp(First Line)
same => n,NoOp(Second Line)
same => n,Playback(telephone-number)
same => n,Dial(SIP/obi)
same => n,Hangup

exten => 101,1,NoOp(First Line)
same => n,NoOp(Second Line)
same => n,Playback(telephone-number)
same => n,Dial(SIP/nosa)
same => n,Hangup

exten => 103,1,NoOp(First Line)
same => n,NoOp(Second Line)
same => n,Playback(telephone-number)
same => n,Dial(SIP/dan)
same => n,Hangup

exten => 1,1,Answer()
exten => 1,n,ConfBridge(1234)

exten => 666,1,Progress()
exten => 666,2,Wait(1)
exten => 666,3,Answer()
exten => 666,4,ConfBridge(1,default_bridge,default_user)
exten => 666,5,Hangup

exten => 777,1,Progress()
exten => 777,2,Wait(1)
exten => 777,3,ConfBridge(1,default_bridge,admin_user)
exten => 777,4,Hangup