[general]
context=phones
tcpenable=yes
icesupport=yes
qualify=yes
nat=force_rport,comedia 
externip=116.203.145.222
localnet=116.203.145.222/32
videosupport=yes
rtcachefriends=yes
textsupport=yes
maxexpiry=43200

[obi]
type=friend
context=phones
host=dynamic
secret=unsecurepassword
disallow=all
allow=alaw
allow=ulaw
allow=h263

[nosa]
type=friend
context=phones
host=dynamic
secret=unsecurepassword
disallow=all
allow=alaw
allow=ulaw
allow=h263

[dan]
type=friend
context=phones
host=dynamic
secret=unsecurepassword
disallow=all
allow=alaw
allow=ulaw
allow=h263